# freelancerk

./: .classpath  .gitignore  .project
freelancerkr_front/: .gitignore  build.gradle  freelancerk.pem  freelancerk.ppk  gradle.properties  settings.gradle  ssh.sh
freelancerkr_front/admin/: build.gradle  deploy-dev.sh  deploy-real.sh
freelancerkr_front/admin/src/main/java/com/freelancerk/: AdminApplication.java  AdminCustomUserDetailsService.java  MvcConfig.java  ThymeleafConfig.java  TxtBuilderTest.java  WebSecurityConfig.java
freelancerkr_front/admin/src/main/resources/: application-local-prod.properties  application.properties
freelancerkr_front/admin/src/main/resources/static/applylist/: 220623151015_범죄도시_지원자명단.txt
freelancerkr_front/admin/src/main/resources/static/css/: admin.css  audition.css  contest.css  login.css  payment.css  paymentOption.css  pickmeup.css  project.css  statistics.css
freelancerkr_front/admin/src/main/resources/static/js/: common.js
freelancerkr_front/admin/src/main/resources/static/smarteditor2/: SmartEditor2Skin.html
freelancerkr_front/admin/src/main/resources/templates/: admin.html  cash_form.html  cash_list.html  cashed_form.html  cashed_list.html  claim_list.html  claim_view.html  login.html
freelancerkr_front/admin/src/main/resources/templates/accessLog/: list.html
freelancerkr_front/admin/src/main/resources/templates/audition/: auditionAdd.html  detail.html  detail2.html  detail3.html  detail4.html  form.html  list.html  mailAdd.html  mailDetail.html  mailList.html  smsList.html
freelancerkr_front/admin/src/main/resources/templates/client/: Detail.html  clientAdd.html  list.html  mailDetail.html  mailList.html  smsDetail.html  smsList.html
freelancerkr_front/admin/src/main/resources/templates/contest/: contestAdd.html  contestDetailBasic.html  contestDetailBid.html  contestDetailMessage.html  contestDetailWork.html  list.html
freelancerkr_front/admin/src/main/resources/templates/env/: basic.html  categoryAdd.html  categoryList.html  categoryModify.html  contestAdd.html  contestList.html  contestModify.html  keywordList.html  staffList.html  staffModify.html
freelancerkr_front/admin/src/main/resources/templates/fragments/: accessLogHeader.html  auditionHeader.html  clientHeader.html  contestHeader.html  contestPaymentHeader.html  envHeader.html  freelancerHeader.html  header.html  kpiHeader.html  noticeHeader.html  paymentOptionHeader.html  pickMeUpHeader.html  popupHeader.html  projectHeader.html  projectPaymentHeader.html  qnaHeader.html  referenceHeader.html  statisticsHeader.html  transactionHeader.html
freelancerkr_front/admin/src/main/resources/templates/freelancer/: Detail3.html  detail.html  detail2.html  freelancerAdd.html  list.html  smsDetail.html
freelancerkr_front/admin/src/main/resources/templates/kpi/: clientList.html  freelancerList.html
freelancerkr_front/admin/src/main/resources/templates/layout/: layout.html
freelancerkr_front/admin/src/main/resources/templates/notice/: form.html  list.html
freelancerkr_front/admin/src/main/resources/templates/payment/: contestDetail.html  contestList.html  paymentToUserForm.html  projectList.html
freelancerkr_front/admin/src/main/resources/templates/paymentOption/: contestClientList.html  contestFreelancerList.html  list.html  pickmeupList.html  projectList.html
freelancerkr_front/admin/src/main/resources/templates/pickmeup/: list.html  pickmeupAdd.html  pickmeupDetail.html
freelancerkr_front/admin/src/main/resources/templates/popup/: add.html  list.html  modify.html
freelancerkr_front/common/: build.gradle
freelancerkr_front/common/src/main/resources/: aligo.properties  application-dev.properties  application-local-prod.properties  application-real.properties  application.properties  aws.properties  thirdparty.properties
freelancerkr_front/gradle/wrapper/: gradle-wrapper.properties
freelancerkr_front/migration/: build.gradle
freelancerkr_front/migration/src/main/resources/: application-real.properties  application.properties
freelancerkr_front/web/: build.gradle  deploy-dev.sh  deploy-real.sh
freelancerkr_front/web/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
freelancerkr_front/web/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
freelancerkr_front/web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
freelancerkr_front/web/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
freelancerkr_front/web/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
freelancerkr_front/web/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
freelancerkr_front/web/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
freelancerkr_front/web/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
freelancerkr_front/web/WEB-INF/: web.xml
freelancerkr_front/web/src/main/resources/templates/: email-for-resetting-password.html  expired.html  footer.html  head.html  login.html  login_process.html  resetting-password.html  script.html  sidebar.html  temp-payment.html  topbar.html
(+1054 files in other folders)
