aligo.sender=0262691827
aligo.apikey=13x22vqz32s4m9bvyy0id7qeygo9w99m
aligo.userid=freelancerk
aligo.plusid=@freelancerk
aligo.senderkey=022ba60ccc5c8ad4570411075cdec244acd670fa
aligo.server.url=https://kakaoapi.aligo.in