spring.application.name=freelancerk-admin

spring.datasource.username=freelancerk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

#개발계
spring.datasource.url=jdbc:mysql://freelancerk01.cl7wcsh3ygoj.ap-northeast-2.rds.amazonaws.com/freelancerk?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.password=gLSjQfASJP

#운영계
#spring.datasource.url=jdbc:mysql://freelancerk-real01.cl7wcsh3ygoj.ap-northeast-2.rds.amazonaws.com/freelancerk?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.password=U6HDjUR7vD


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cloud.aws.region.static=ap-northeast-2

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8081

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/freelancerk/

token.secret=12345678901234567890123456789012

server.servlet.session.timeout=720m

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.url=http://13.124.183.202

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=junhyuk11225@gmail.com
spring.mail.password=hcdreeeoibzmgxgg
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.ssl.protocols = TLSv1.2

