jar {
    baseName = 'common'
    version = '0.0.1-SNAPSHOT'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.10")
    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")

    compile "javax.mail:mail:1.4.1"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.20'
    compile group: 'org.jcodec', name: 'jcodec', version: '0.2.3'
    compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    compile('org.json:json:20180813')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.482'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.475'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.1.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.10'
    
    runtime("mysql:mysql-connector-java")
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}