buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.freelancerk'
    version = '0.0.1-SNAPSHOT'
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = '${SPRING_BOOT_VERSION}'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.1.RELEASE'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
