spring.application.name=freelancerk
renew.datasource.url=jdbc:mysql://freelancerk-real01.cl7wcsh3ygoj.ap-northeast-2.rds.amazonaws.com/freelancerk?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
renew.datasource.username=freelancerk
renew.datasource.password=U6HDjUR7vD
renew.datasource.driverClassName=com.mysql.jdbc.Driver
renew.datasource.validationQuery=SELECT 1
renew.datasource.testOnBorrow=true

renew.datasource.validation-query=SELECT 1 
renew.datasource.connection-test-query=SELECT 1 
renew.datasource.max-active=1 
renew.datasource.max-idle=1 
renew.datasource.min-idle=0 
renew.datasource.time-between-eviction-runs-millis=3600000 
renew.datasource.min-evictable-idle-time-millis=7200000 
renew.datasource.test-while-idle=true 

legacy.datasource.url=jdbc:mysql://freelancerk01.cl7wcsh3ygoj.ap-northeast-2.rds.amazonaws.com/leagacy-freelancerkr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
legacy.datasource.username=freelancerk
legacy.datasource.password=gLSjQfASJP
legacy.datasource.driverClassName=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8082

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/freelancerk/

token.secret=12345678901234567890123456789012

server.servlet.session.timeout=720m

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.url=http://13.124.183.202

